{
  "Edges": [
    {
      "src": 0,
      "dest": 1,
      "w": 1
    },
    {
      "src": 1,
      "dest": 0,
      "w": 1.1
    },
    {
      "src": 1,
      "dest": 2,
      "w": 1.3
    },
    {
      "src": 1,
      "dest": 3,
      "w": 1.8
    },
    {
      "src": 2,
      "dest": 3,
      "w": 1.1
    }
  ],
  "Nodes": [
    {
      "pos": "35.19783308586091, 32.20113464313605, 0",
      "id": 0
    },
    {
      "pos": "35.14423833177758, 32.12473970159314, 0",
      "id": 1
    },
    {
      "pos": "35.464191694114106, 32.87550805897458, 0",
      "id": 2
    },
    {
      "pos": "35.17904262719171, 32.3074179850488, 0",
      "id": 3
    }
  ]
}